spring.datasource.url=jdbc:h2:file:./data/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery = SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true